const errors = {
  allowCalendarPermission:'This app requires access to the calendar for scheduling matches.',
  pls_select_country: "The country code field is required",
  enter_otp: "The code field is required",
  no_internet: "This application require network connection!! kindly connect & try again",
  server_error:"Server may not be responding..!! Please try again.",
  plschecktermandcondition:
    "Make sure you have agreed with thee terms and conditions.",
  enter_mobile: "Enter cell number",
  enter_valid_otp: "Enter valid code.",
  enter_otp: "Enter Code",
  enter_valid_mobile: "Enter valid cell number",
  enter_full_name: "Enter Full Name",
  emailValid: "Enter valid email address",
  enter_confirm_password: "Enter confirm password",
  password_does_not_match: "Password does not match",
  enter_username: "Enter username",
  choose_dob:'Choose DOB',
  enter_yourself: "About You",
  enter_distance: "Enter distance",
  enter_zipcode: "Enter zipcode",
  enter_firstname: "Enter firstname",
  enter_lastname: "Enter lastname",
  enter_email: "Enter email",
  enter_password: "Enter password",
  enter_confirmPassword: "Confirm password",
  enter_newPassword: "Enter new password",
  enter_oldPassword: "Enter current password",
  passwordValidLength: "Password must be at least 8 characters.",
  emailvalidLength: "Username must be more than 4 letters",
  validusername:'The username must only contain letters.',
  passwordValid:
    "Password must contain capital letters, numbers and special characters",
  matchPassword: "Password does not match.",
  try_after_sometime: "Please try again after some time.",
  username_already_exists: "Username already exists.",
  searchrequired: "The search field is required.",
  selectSport: "Please choose at least one sport.",
  selectSportLevel: "Please choose at least one sport level.",
  selectLocation: "Please enter location.",
  selectvalidLocation:"Please enter valid location.",
  emojinotallow:'Location allows only numbers and letters.',
  selectPlayers: "Please choose numbers of players.",
  selectCost: "Please select cost of event.",
  selectDate: "Please choose date.",
  selectTime: "Please select time",
  request_storage: 'Sorry, we need camera roll permissions to make this work!',
  alreadyRequested:'Already requested. Please wait until the organizer can confirm your request',
  requiredLocation:"Allow MatchPlayHub to access this device's location by adjusting permission on your phone settings.",
  selectvalidtime:'Please choose valid Start & end time of event.'
};

export default errors;
