const strings = {
  welcome: "Welcome!",
  gobackwithoutsave: "Are you sure you want to leave? You have unsaved data.",
  somethingWrong: "Something Went Wrong,..!! Please try again.",
  letsSignIn: "Let’s sign you in.",
  otpverification:
    "Enter your cell number and we'll send you a six digit code via SMS / text.",
  atleastthreeSports: "Please select at least three sports.",
  loginText: "Find a Match… Find a Player… Have Some Fun…",
  checkotp: "Enter Code Sent To Your Cell Number",
  header_forgot_password: "Forgot Password?",
  btn_login: "Login",
  btn_logout: "Logout",
  btn_delete: "Delete",
  btn_deselect: "Deselect",
  btn_archive: "Archive",
  btn_unarchive: "Unarchive",
  btn_block: "Block",
  btn_unblock: "Unblock",
  btn_decline: "Decline",
  btn_deny: "Deny",
  btn_close: "Close",
  backtologin: "Back to Log in",
  changeAccNum: "Use Different Phone Number",
  noacount: "Don't have an account?",
  signup: "Sign Up",
  signin: "Sign In",
  submit: "Submit",
  next: "Next",
  update: "Update",
  saveprofile: "Save Profile",
  btn_cancel: "Cancel",
  btn_yes: "Yes",
  btn_no: "No",
  clickto_register: "Click here to register",
  i_have_already: "Already have an account?",
  started: "Get Started!",
  newAccount: "New Account Verification",
  termandcondition: "By creating an account, you agree to our",
  termandconditionurl: "Terms and conditions",
  privacyPolicy: "Privacy Policy",
  deleteData: "Delete My Data",
  adminemail: "admin@matchplayhub.com",
  helpcenter:
    "Have any questions or suggestions? Send us an email and a member of the MatchPlayHub team will get in touch to help you out!",
  deldataString:
    "You can use this page to request full deletion of your account. All of your data will be completely removed from our servers immediately. This includes all Match data, messages, and any other personal data associated with your account. This function CANNOT BE REVERSED.",
  setting: "Settings",
  prefrence: "Preferences",
  country: "Country",
  profile: "Profile",
  language: "Language",
  application_Settings: "Notification Settings",
  chatnotification: "Chat Notifications",
  connectionnotification: "Player Notifications",
  showArchiveChat: "Archive chat",
  blockedUser: "Blocked Player",
  updatematchnotification: "Match Update Notifications",
  support: "Support",
  help_center: "Help Center",
  myprofile: "My Profile",
  confirmedMatches: "Confirmed Matches",
  upcomingMatches: "Upcoming Matches",
  myMatches: "My Matches",
  completedMatches: "Completed Matches",
  completed: "Completed",
  match: "Match",
  match_detail: "Match Detail",
  findMatch: "Find a Match",
  find_Match: "Find Match",
  findMatches: "Find Matches",
  myPlayer: "My Players",
  activeChat: "Active Chat",
  archivechat: "Archive Chat",
  findPlayer: "Find Players",
  dialog_title_confirm_logout: "Logout?",
  dialog_title_confirm_delete: "Delete?",
  dialog_title_confirm_deselect: "Deselect?",
  dialog_title_confirm_archive: "Archive?",
  dialog_title_confirm_unarchive: "Unarchive?",
  dialog_title_confirm_block: "Block?",
  dialog_title_confirm_unblock: "Unblock?",
  dialog_title_confirm_deny: "Deny?",
  dialog_title_confirm_decline: "Decline?",
  edit_profile: "Edit Profile",
  play: "Play",
  dialog_message_confirm_logout: "Are you sure want to logout?",
  dialog_message_confirm_delete: "Are you sure want to delete?",
  dialog_message_confirm_delete_connection:
    "Are you sure want to delete player?",
  dialog_message_confirm_deselect: "Are you sure want to deselect?",
  dialog_message_confirm_archive: "Are you sure want to archive?",
  dialog_message_confirm_unarchive: "Are you sure want to unarchive?",
  dialog_message_confirm_block: "Are you sure want to block?",
  dialog_message_confirm_unblock: "Are you sure want to unblock?",
  dialog_message_confirm_deny: "Are you sure want to deny request?",
  dialog_message_confirm_decline: "Are you sure want to decline request?",
  usemyLocation: "Use My Location",
  permissionTitle: "Location Permission",
  captureimgfromCamera: "Capture Image from Camera",
  uploadfromgallery: "Upload Image from Gallery",
  filetoupload: "Upload your sporty picture!",
  sportsLevel: "B = Beginner, I = Intermediate, A = Advanced, P = Pro",
  search: "Search",
  filter: "Filters",
  acceptRequest: "Accept Request",
  message: "Message",
  gotomsg: "Go To Messages",
  messageOrganizer: "Message Organizer",
  request_match: "Request_Match",
  denyRequest: "Deny Request",
  deleteConnection: "Delete Player",
  PermissiononlyDesc:
    "The app requires a device's location to get current location",
  PermissionDesc:
    "The app requires a device's location to show you map directions",
  PermissionIOS:
    'Go to Settings -> Privacy -> Location Services -> Matchplayhub -> Select "Always"',
  noMatches: "You have no matches.",
  noPlayerRequests: "You have no player requests.",
  noNewMessages: "You have no new messages.",
  noPendingRequest: "You do not have any pending requests.",
  noPendingRequestandConnection:
    "You do not have any players or pending requests.",
  noNewMessageRequest: "You do not have any messages.",
  noChatist: "No players available to send a message.",
  noArchiveChatist: "No archive chat available.",
  noBlockedChatist: "No blocked players available.",
  noMsg: "No Message History",
  locationRequired: "This app requires the device's location.",
  enterCorrectPincode: "Please Enter Valid Pincode",
  sendRequest: "Send Request",
  alreadySendRequest: "Requested",
  manageRequest: "Manage Player Request",
  unblocked: "Unblock Player",
  chooseDateandTime: "Choose Date & Time",
  chooseSports: "Choose Sports",
  locationRadius: "Location Radius:",
  onlySports: "Sports",
  sportLevel: "Sport (Level)",
  nodataAvailibale: "You do not have any players, yet.",
  noplyerRequest: "You have no player requests.",
  noUpcomingMatches: "You have no upcoming matches.",
  noCompletedMatches: "You have no completed matches.",
  nomatchfound: "No matches found.",
  nomatchingplayer: "No players found.",
  noplayerfound: "There are no new players available.",
  findPlayers: "Find Players & Create a Match",
  qrCode:
    "Share your private QR code with any other player you wish. They simply point their mobile camera at it, and a direct link to your profile will be provided.",
  postToFindMatch: "Post to Find a Match",
  createMatch: "Create a Match",
  creatematch: "Create Match",
  updatematch: "Update Match",
  invitePlayers: "Invite Players",
  playerRequestTitle: "Player Requests",
  playerRequest: "Find a Player",
  createConnection: "You do not have any players, yet.",
  getSuccessLocation: "Succesfully got location.",
  organizer: "Organizer",
  openSlot: "Open Spots ",
  confirmSlots: "Confirmed: ",
  confirmMatch: "Confirm Match",
  editMatch: "Edit Match",
  deleteMatch: "Delete Match",
  declineMatch: "Decline Match",
  confirmPlayer: "Confirm Player",
  removePlayer: "Remove Player",
  cancleinvite: "Cancel Invite",
  viewonmap: "View On Map",
  confirmPlayers: "Confirmed Players",
  cancleConfirmation: "Cancel Confirmation",
  requestToPlay: "Request To Play",
  alreadyReuested: "Already Requested",
  rematch: "Rematch",
  players: "Players",
  recurringWeekly: "Recurring: Weekly",
  invitePlayerandcontinue: "Select Players & Continue",
  interestedPlayers: "Interested Players",
  invitedPlayers: "Invited Players",
  nointerestedPlayers:
    "No interested players yet!\n Standby - we are working on it!",
  newMessages: "New Messages",
  enter_location: "Enter Location",
  addtoCalander: "Add to Calendar",
  gotoProfile: "Go To Profile",
  managePlayers: "Manage Players",
  continue: "Continue",
  clearFilter: "Clear Filters",
  cancelRequest: "Cancel Request",
  updateSettings: "Update Settings",
  deletestring: "I'm Sure, Delete My Data",
  completeProfileFirst:
    "Complete your profile first for a better search experience.",
  blockUser: "Block Player",
  archiveChat: "Archive Chat",
  unarchiveChat: "Unarchive Chat",
  selectSports: "Select Sports (3 minimum)",
  username: "Username",
  gender: "Gender",
  dob: "Date of Birth",
  aboutu: "About You",
  zipcode: "Zip",
  availibility: "Availability",
  matchPreference: "Match Preference",
  genderPreference: "Gender Preference",
  travelDistance: "Travel Distance",
  agePreference: "Age Preference",
  dontseepost: "Don't see your sport?",
  contactus: " Contact Us",
  pleaseCheckplayerlimit:
    "Your player limit has been reached, please update match information.",
  uploadpicture: "Upload Photo",
};

export default strings;
